:root {
    --text: #ffffff;
    --bg: #6f4d37;
    --title: #fff;
    --border: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* color: var(--text); */
    font-family: 'Poppins', sans-serif;
}

/* home */
header {
    position: fixed;
    z-index: 999;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: rgba(0, 0, 0, 0.7);
}

body {
    background: var(--bg);
    scroll-behavior: smooth;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text);
}

.logo span {
    color: #ff9d00;
}

.nav {
    display: flex;
}

.nav a {
    color: var(--text);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.nav a:hover {
    border-bottom: 2px solid var(--text);
}

#menu-icon {
    color: var(--text);
    font-size: 35px;
    z-index: 9999;
    cursor: pointer;
    display: none;
}

.home {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #9d6d4d, #00000000 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background-size: cover;
    background-position: center;
}

section {
    padding: 0 12%;
}

.text h1 {
    font-size: 70px;
    line-height: 1;
    color: var(--title);
    margin: 0 0 45px;
    transition: all .5s ease;
}

.text p {
    color: var(--title);
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.text p span {
    color: #ff9d00;
}

.text a {
    display: inline-block;
    color: var(--text);
    background: #ff9d00;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.text a:hover {
    background: transparent;
    border: 1px solid var(--text);
    transform: translateX(8px);
}

.img-slider {
    position: relative;
    width: 567px;
    height: 363px;
    margin: 10px;
    background: #1d212b;
    border-radius: 20px;
    transition: all .55s ease;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.img-slider .nav-img {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .nav-img .btn-img {
    background: rgba(255, 255, 255, .5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .nav-img .btn-img.active {
    background: #b05b0c;
    box-shadow: 0 0 2px rgba(255, 255, 255, .5);
}


/* food */
.heading {
    text-align: center;
    color: var(--text);
    text-transform: uppercase;
    padding-top: 4rem;
    padding-bottom: .5rem;
    font-size: 4rem;
}

.heading span {
    color: #ff9d00;
}

.foods {
    padding: 0 5%;
}

.foods .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    transition: all .55s ease;
}

.foods .box-container .box {
    border: .1rem solid rgba(255, 255, 255, 0.3);
    background: #845231d7;
}

.foods .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.foods .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    transition: all .4s ease;
}

.foods .box-container .box:hover .image img {
    transform: scale(1.2);
}

.foods .box-container .box .content {
    padding: 2rem;
}

.foods .box-container .box .content .title {
    color: var(--text);
}

.foods .box-container .box .content span {
    color: #ff9d00;
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.foods .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(183, 183, 183);
}

.content a {
    display: inline-block;
    color: var(--text);
    background: #ff9d00;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.content a:hover {
    background: transparent;
    border: 1px solid var(--text);
    transform: translateX(8px);
}

/* footer */
.footer .credit {
    text-align: center;
    font-size: 1rem;
    color: var(--text);
    font-weight: lighter;
    padding: 1.5rem;
    font-weight: 200;
}

.footer .credit span {
    color: #ff9d00;
}



/* media query */
@media(max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
}

@media(max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px) {
    .text h1 {
        font-size: 60px;
        margin: 0 0 30px;
    }

    .foods .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .text {
        padding-top: 90px;
    }

    .makanan-img {
        text-align: center;
    }

    .home {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

}

@media(max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        top: 74.11765px;
        right: -100%;
        width: 250px;
        height: 25vh;
        /* background: #ff9d00; */
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 20px;
        transition: all .55s ease;
        border-radius: 0 0 0 75px;
    }

    .nav a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .nav.open {
        right: 0;
    }

}

@media(max-width: 770px) {
    .foods .box-container {
        grid-template-columns: 1fr;
    }

}

@media(max-width: 680px) {
    .img-slider {
        width: 405px;
        height: 259px;
        /* margin-top: -100px; */
    }
}
@media(max-width: 463px){
    .img-slider {
        width: 303.75px;
        height: 194.25px;
    }
    .text h1 {
        font-size: 51.5px;
    }
    
    .text p {
        font-size: 1.2rem;
    }
    .heading{
        font-size: 3rem;
    }
    .foods .box-container .box .content span{
        font-size: 1.5rem;
    }
    .foods .box-container .box .content p{
        font-size: 1.2rem;
    }
    .footer .credit{
        font-size: 0.75rem;
    }
}